<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genial House 選購指南</title>
    <link rel="stylesheet" href="Reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Noto+Sans+TC:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #F3F5F2;
            width: 1200px;
            font-family: 'Montserrat', 'Noto Sans TC', sans-serif;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            overflow-x:hidden;
        }
        img{
            vertical-align: middle;
        }
        header{
            height: 85px;
            width: 1200px;
            background-color: #EDF0E7;
            position: sticky;
            top:0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            border-bottom: 1px solid #90A183;
        }
        .header-group {
            width: 1200px;
            height: 85px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-logo {
            width: 387.46px;
            margin-right: 120px;
        }
        .header-list a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: 300;
            margin: 0px 15px;
            letter-spacing: 2.4px;
            vertical-align: bottom;
        }
        .backtotop{
            position: fixed;
            bottom: 5%;
            right: 5%;
            z-index: 10;
        }
        .backtotop img{
            width:100%;
        }
        .breadcrumb{
            margin-top: 30px;
            display: flex;
            justify-content: flex-start;
        }
        .breadcrumb li{
            display: inline;
            list-style: none;
        }
        .breadcrumb li:not(:last-child)::after{
            content: "　/　";
        }
        .breadcrumb li a{
            text-decoration: none;
        }
        .breadcrumb-item{
            font-size: 18px;
            font-weight: 300;
        }
        main{
            position:relative;
            margin: auto;
        }
        .circle{
            width: 450px;
            height: 450px;
            border: #FFC107 solid 1px;
            position: absolute;
            border-radius: 50%;
            top: 30%;
            left: -40%;
        }
        .circle2{
            width: 450px;
            height: 450px;
            border: #FFC107 solid 1px;
            position: absolute;
            border-radius: 50%;
            bottom: 30%;
            right: -40%;
        }
        h1{
            color: rgba(120, 122, 117, 0.20);
            font-size: 128px;
            font-weight: 400;
            letter-spacing: 5.12px;
            width: 466px;
            height: 300px;
            display: flex;
            align-items: center;
            margin: auto;
            text-shadow: 0px 0px 40px rgba(255, 193, 7, 0.5);
        }
        .title{
            font-size: 28px;
            font-weight: 400;
            letter-spacing: 8px;
            position: relative;
            width: 184px;
            text-align: center;
            margin: auto;
        }
        .left-line{
            position: absolute;
            left: -120%;
            top: 50%;
            width: 183px;
        }
        .right-line{
            position: absolute;
            right: -120%;
            top: 50%;
            width: 183px;
        }
        .guide-list{
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-top: 60px;
            margin-bottom: 60px;
        }
        .guide-list-btn{
            width: 100px;
            height: 50px;
            border: 1px solid #90A183;
            border-radius: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .guide-list-btn a{
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: 300;
            letter-spacing: 2px;
        }
        .guide-list-btn:hover{
            background: #90A183;
        }
        .writing-group{
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 1140px;
            gap: 45px;
            row-gap: 50px;
            margin-bottom: 75px;
        }
        .writing{
            width: 350px;
            height: 480px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #787A75;
            position: relative;
            background-color: #fff;
        }
        h3{
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 1px;
            line-height: 125%;
            width: 280px;
            margin-top: 10px;
        }
        .txt{
            display: flex;
            flex-wrap: wrap;
            padding-left: 35px;
        }
        .txt p{
            color: #90A183;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 0.6px;
            width: 40px;
            margin-right: 12px;
            margin-top: 30px;   
            margin-bottom: 10px;
        }
        .pic{
            width: 100%;
            height: 64.166666%;
        }
        .pic img{
            width: 100%;
            height: 100%;
        }
        .btn{
            width: 115px;
            height: 25px;
            border: #90A183 solid 1px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            bottom: 25px;
            right: 25px;
            font-weight: 300;
        }
        .btn:hover{
            background-color: rgba(255, 193, 7, 0.50);
        }
        .btn{
            text-decoration: none;
            color: #90A183;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0.6px;
            vertical-align: bottom;
        }
        .btn img{
            width: 20px;
            height: 20px;
        }
        .pagination{
            display: flex;
            justify-content: center;
            margin-bottom: 75px;
        }
        .page-item{
            width: 50px;
            height: 50px;
            margin: 0px 20px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: #90A183 solid 1px;
            color: #90A183;
            font-size: 20px;
            font-weight: 400;
        }
        .pagination > .page-item:first-child{
            background-color: #90A183;
            color: #F3F5F2;
        }
        .page-link{
            text-decoration: none;
        }
        .page-item:hover{
            background-color: #90A183;
            color: #F3F5F2;
            border: none;
        }
        footer{
            width:1200px;
            background-color: #EDF0E7; 
        }
        .footer-group{
            width:1200px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer-us,
        .footer-follow,
        .footer-location{
            display: flex;
            flex-direction: column;
            align-items: start;
            height: 140px;
            margin-right: 50px;
        }
        .footer-location{
            justify-content: center;
        }
        .footer-us,
        .footer-follow{
            margin-right: 75px; 
        }
        .footer-location{
            margin-left: 75px;
        }
        .footer-group h5{
            font-size: 18px;
            font-weight: 300;            
            margin-top: 15px;
        }
        .footer-us a,
        .footer-follow a,
        .footer-location p{
            text-decoration: none;
            font-size: 16px;
            font-weight: 300;
            margin-top: 15px;
            color: #000;
        }
        footer .logo{
            width: 184px;
            height: 215px;  
        }
        .footer-follow img{
            width: 23px;
            height: 23px;
            margin-right: 5px;  
        }
        .followicon{
            margin-top: 15px;
        }
        footer img{
            width: 100%;  
        }
    </style>
</head>
<body>
    <header>
        <div class="header-group">
            <div class="header-logo">
                <a href="front page.html"><img src="../material/LOGO row.svg" alt=""></a>
            </div>
            <nav class="header-list">
                <a href="product.html">精選單品</a>
                <a href="customized.html">專屬訂製</a>
                <a href="guide.html">選購指南</a>
                <a href="inspiration.html">來點靈感</a>
                <a href="reservation.html">與您有約</a>
                <a href="#"><img src="../material/user.svg" alt=""></a>
            </nav>
        </div>
    </header>
    <div class="backtotop">
        <a href="#top"><img src="../material/TOP.png" alt=""></a>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="front page.html">首頁</a></li>
            <li class="breadcrumb-item"><a href="guide.html">選購指南</a></li>
            <li class="breadcrumb-item active" aria-current="page">所有文章</li>
        </ol>
    </nav>
    <main>
        <h1>GUIDE</h1>
        <h2 class="title">
            <img class="left-line" src="../material/align.svg" alt="">
            選購指南
            <img class="right-line" src="../material/align.svg" alt="">            
        </h2>
        <div class="guide-list">
            <div class="guide-list-btn">
                <a href="#">#客廳</a>
            </div>
            <div class="guide-list-btn">
                <a href="#">#沙發</a>
            </div>
            <div class="guide-list-btn">
                <a href="#">#茶几</a>
            </div>
            <div class="guide-list-btn">
                <a href="#">#餐廳</a>
            </div>
            <div class="guide-list-btn">
                <a href="#">#餐桌</a>
            </div>
            <div class="guide-list-btn">
                <a href="#">#燈具</a>
            </div>
        </div>
        <div class="circle"></div>
        <article class="writing-group">
            <article class="writing">
                <div class="pic">
                    <img src="../material/guide1.jpg" alt="">
                </div>
                <div class="txt">
                    <p>
                        #客廳 
                    </p>
                    <p>
                        #沙發 
                    </p>
                    <h3>
                        沙發挑選全指南! 7個步驟，找到最適合的沙發
                    </h3>
                </div>
                <a href="#">
                    <div class="btn">
                        Read more
                        <img src="../material/readmore.svg" alt="">
                    </div>
                </a>
            </article>
            <article class="writing">
                <div class="pic">
                    <img src="../material/guide2.jpg" alt="">
                </div>
                <div class="txt">
                    <p>
                        #居家
                    </p>
                    <p>
                        #家具 
                    </p>
                    <h3>
                        如何選購適合自己的家具：選擇的6個重要因素
                    </h3>
                </div>
                <a href="#">
                    <div class="btn">
                        Read more
                        <img src="../material/readmore.svg" alt="">
                    </div>
                </a>
            </article>
            <article class="writing">
                <div class="pic">
                    <img src="../material/guide3.jpg" alt="">
                </div>
                <div class="txt">
                    <p>
                        #客廳 
                    </p>
                    <p>
                        #餐廳 
                    </p>
                    <p>
                        #燈具 
                    </p>
                    <h3>
                        連新手都秒懂！燈具選擇實用重點
                    </h3>
                </div>
                <a href="#">
                    <div class="btn">
                        Read more
                        <img src="../material/readmore.svg" alt="">
                    </div>
                </a>
            </article>    
            <article class="writing">
                <div class="pic">
                    <img src="../material/guide4.jpg" alt="">
                </div>
                <div class="txt">
                    <p>
                        #居家
                    </p>
                    <p>
                        #燈具 
                    </p>
                    <h3>
                        室內各空間燈具設計搭配，一篇就學會!
                    </h3>
                    <a href="#">
                        <div class="btn">
                            Read more
                            <img src="../material/readmore.svg" alt="">
                        </div>
                    </a>
                </div>
                </article>    
                <article class="writing">
                <div class="pic">
                    <img src="../material/guide5.jpg" alt="">
                </div>
                <div class="txt">
                    <p>
                        #家具
                    </p>
                    <p>
                        #保養 
                    </p>
                    <h3>
                        家具保養祕笈:8個讓家具常保如新的小技巧
                    </h3>
                </div>
                <a href="#">
                    <div class="btn">
                        Read more
                        <img src="../material/readmore.svg" alt="">
                    </div>
                </a>
            </article>    
            <article class="writing">
                <div class="pic">
                    <img src="../material/guide6.webp" alt="">
                </div>
                <div class="txt">
                    <p>
                        #客廳 
                    </p>
                    <p>
                        #沙發 
                    </p>
                    <h3>
                        客廳佈置好困難？教你輕鬆擺放客廳家具一次到位!
                    </h3>
                </div>
                <a href="#">
                    <div class="btn">
                        Read more
                        <img src="../material/readmore.svg" alt="">
                    </div>
                </a>
            </article>
            <div class="circle2"></div>
            <article class="writing">
                <div class="pic">
                    <img src="../material/guide7.jpg" alt="">
                </div>
                <div class="txt">
                    <p>
                        #客廳 
                    </p>
                    <p>
                        #沙發 
                    </p>
                    <h3>
                        皮沙發難照顧？合成皮與真皮的保養技巧與清潔秘訣
                    </h3>
                </div>
                <a href="#">
                    <div class="btn">
                        Read more
                        <img src="../material/readmore.svg" alt="">
                    </div>
                </a>
            </article>    
            <article class="writing">
                <div class="pic">
                    <img src="../material/guide8.jpg" alt="">
                </div>
                <div class="txt">
                    <p>
                        #灰色 
                    </p>
                    <p>
                        #風格 
                    </p>
                    <h3>
                        灰色系裝潢軟裝搭配攻略，百看不厭這樣做
                    </h3>
                </div>
                <a href="#">
                    <div class="btn">
                        Read more
                        <img src="../material/readmore.svg" alt="">
                    </div>
                </a>
            </article>    
            <article class="writing">
                <div class="pic">
                    <img src="../material/guide9.jpg" alt="">
                </div>
                <div class="txt">
                    <p>
                        #客廳 
                    </p>
                    <p>
                        #餐廳
                    </p>
                    <p>
                        #桌子
                    </p>
                    <h3>
                        5種常見桌子材質大盤點！清潔&保養方法一次看
                    </h3>
                </div>
                <a href="#">
                    <div class="btn">
                        Read more
                        <img src="../material/readmore.svg" alt="">
                    </div>
                </a>
            </article>    
        </article>
        <ul class="pagination">
            <li class="page-item">1</li>
            <a class="page-link" href="#"><li class="page-item">2</li></a>
            <a class="page-link" href="#"><li class="page-item">3</li></a>
            <a class="page-link" href="#"><li class="page-item">4</li></a>
            <a class="page-link" href="#"><li class="page-item">5</li></a>
        </ul>
    </main>
    <footer>   
        <div class="footer-group">    
            <div class="footer-us">
                <h5>Genial House</h5>
                <a href="#">關於我們</a>
                <a href="#">最新消息</a>
                <a href="#">購買須知</a>
                <a href="#">常見問題</a>
            </div>
            <div class="footer-follow">
                <h5>追蹤我們</h5>
                <a href="#">訂閱電子報</a>
                <div class="followicon">
                    <a href="#"><img src="../material/instagram.svg" alt=""></a>
                    <a href="#"><img src="../material/facebook.svg" alt=""></a>
                    <a href="#"><img src="../material/youtube.svg" alt=""></a>
                </div>
            </div>
            <div class="logo">
                <img src="../material/LOGO.svg" alt="">
            </div>
            <div class="footer-location">
                <p class="address">
                    地址：桃園市中壢區復興路46號9樓
                </p>
                <p>
                    營業時間：09:00-22:00(採預約制)
                </p>
                <p>
                    電話：03-425-1108
                </p>
                <p>
                    Mail：OOXX12345@gmail.com
                </p>
            </div>
        </div>
    </footer>  
</body>
</html>