<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genial House 與您有約</title>
    <link rel="stylesheet" href="Reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Noto+Sans+TC:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #F3F5F2;
            width: 1200px;
            font-family: 'Montserrat', 'Noto Sans TC', sans-serif;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            overflow-x:hidden;
        }
        img{
            vertical-align: middle;
        }
        header{
            height: 85px;
            width: 1200px;
            background-color: #EDF0E7;
            position: sticky;
            top:0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
            border-bottom: 1px solid #90A183;
        }
        .header-group {
            width: 1200px;
            height: 85px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-logo {
            width: 387.46px;
            margin-right: 120px;
        }
        .header-list a {
            text-decoration: none;
            color: #000;
            font-size: 20px;
            font-weight: 300;
            margin: 0px 15px;
            letter-spacing: 2.4px;
            vertical-align: bottom;
        }
        .backtotop{
            position: fixed;
            bottom: 5%;
            right: 5%;
            z-index: 10;
        }
        .backtotop img{
            width:100%;
        }
        .breadcrumb{
            margin-top: 30px;
            display: flex;
            justify-content: flex-start;
        }
        .breadcrumb li{
            display: inline;
            list-style: none;
        }
        .breadcrumb li:not(:last-child)::after{
            content: "　/　";
        }
        .breadcrumb li a{
            text-decoration: none;
        }
        .breadcrumb-item{
            font-size: 18px;
            font-weight: 300;
        }
        h1{
            color: rgba(120, 122, 117, 0.20);
            font-size: 128px;
            font-weight: 400;            
            letter-spacing: 5.12px;
            width: 906px;
            height: 300px;
            display: flex;
            align-items: center;
            margin: auto;
            text-shadow: 0px 0px 40px rgba(255, 193, 7, 0.5);
        }
        .title{
            font-size: 28px;
            font-weight: 400;
            letter-spacing: 8px;
            position: relative;
            width: 184px;
            text-align: center;
            margin: auto;
        }
        .left-line{
            position: absolute;
            left: -120%;
            top: 50%;
            width: 183px;
        }
        .right-line{
            position: absolute;
            right: -120%;
            top: 50%;
            width: 183px;
        }
        .hhh{
            width: 600px;
            margin: auto;
            margin-top: 100px;
            font-size: 16px;
            font-weight: 300;
            line-height: 45px;
            letter-spacing: 1.6px;
        }       
        .pic-group{
            position: relative;
            width: 700px;
            margin: auto;
            margin-top: 100px;
        }
        .reservation{
            width: 700px;
            height: 395px;
        }
        .reservation img{
            width: 100%;
            height: 100%;
        }
        .house{
            position: absolute;
            top: -15%;
            right: -15%;
            width: 270px;
            height: 155px;            
            border-radius: 90px;
        }
        .house img{
            width: 100%;
        }
        .horizontal{
            position: absolute;
            top: -5%;
            right: 0%;
            left: 0%;
            width: 500px;
            height: 2px;
        }
        .vertical{
            position: absolute;
            bottom: 0%;
            left: -3%;
            width: 2px;
            height: 450px;
        }
        .arc{
            position: absolute;
            top: -16.5%;
            right: -16%;
            width: 52px;
            height: 52px;
        }
        .form-title{
            margin-top: 75px;
            text-align: center;
            font-size: 26px;
            font-weight: 300;
            letter-spacing: 2.8px;
        }
        .visit-form{
            display: flex;
            flex-direction: column;
            width: 750px;
            border-radius: 5px;
            margin: auto;
        }
        .visit-form label{
            margin: 45px 0px 15px;
            font-size: 18px;
            font-weight: 400;
            letter-spacing: 0.9px;
        }
        span{
            font-size: 14px;
            font-weight: 400;
        }
        .visit-form input{
            height: 40px;
            border-radius: 5px;
            border: 0px;
            background-color: rgba(120, 122, 117, 0.40);
        }
        button{
            width: 125px;
            height: 50px;
            border-radius: 5px;
            border: 1px solid #90A183;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #90A183;
            font-size: 18px;
            letter-spacing: 3px;
            margin: auto;
            margin-top: 45px;
        }
        .wavy{
            width: 1200px;
            margin: 35px 0px;
        }
        .wavy img{
            width: 100%;            
        }
        .parking,
        .tasty{
            display: flex;
            justify-content: center;
            margin-top: 100px;
            margin-bottom: 150px;
        }
        h4{
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            letter-spacing: 2px;
            margin-bottom: 35px;
        }
        .text{
            margin: 50px;
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 1.28px;
            line-height: 125%;
        }
        .text p{
            margin-top: 20px;
        }
        .tasty{
            flex-direction: row-reverse;
        }
        footer{
            width:1200px;
            background-color: #EDF0E7; 
        }
        .footer-group{
            width:1200px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer-us,
        .footer-follow,
        .footer-location{
            display: flex;
            flex-direction: column;
            align-items: start;
            height: 140px;
            margin-right: 50px;
        }
        .footer-location{
            justify-content: center;
        }
        .footer-us,
        .footer-follow{
            margin-right: 75px; 
        }
        .footer-location{
            margin-left: 75px;
        }
        .footer-group h5{
            font-size: 18px;
            font-weight: 300;            
            margin-top: 15px;
        }
        .footer-us a,
        .footer-follow a,
        .footer-location p{
            text-decoration: none;
            font-size: 16px;
            font-weight: 300;
            margin-top: 15px;
            color: #000;
        }
        footer .logo{
            width: 184px;
            height: 215px;  
        }
        .footer-follow img{
            width: 23px;
            height: 23px;
            margin-right: 5px;  
        }
        .followicon{
            margin-top: 15px;
        }
        footer img{
            width: 100%;  
        }
    </style>
</head>
<body>
    <header>
        <div class="header-group">
            <div class="header-logo">
                <a href="front page.html"><img src="../material/LOGO row.svg" alt=""></a>
            </div>
            <nav class="header-list">
                <a href="product.html">精選單品</a>
                <a href="customized.html">專屬訂製</a>
                <a href="guide.html">選購指南</a>
                <a href="inspiration.html">來點靈感</a>
                <a href="reservation.html">與您有約</a>
                <a href="#"><img src="../material/user.svg" alt=""></a>
            </nav>
        </div>
    </header>
    <div class="backtotop">
        <a href="#top"><img src="../material/TOP.png" alt=""></a>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="front page.html">首頁</a></li>
            <li class="breadcrumb-item"><a href="inspiration.html">與您有約</a></li>
        </ol>
    </nav>
    <main>
        <h1>RESERVATION</h1>
        <h2 class="title">
            <img class="left-line" src="../material/align.svg" alt="">
            與您有約
            <img class="right-line" src="../material/align.svg" alt="">            
        </h2>
        <h3 class="hhh">
            一次接待一組來賓，您可以盡情地洽詢，也可以試坐、試躺，當自己家就好。
        </h3>
        <div class="pic-group">
            <img class="reservation" src="../material/reservation.jpg" alt="">
            <img class="house" src="../material/reservationhouse.jpg" alt="">            
            <img class="horizontal" src="../material/horizontalline.svg" alt="">
            <img class="vertical" src="../material/Verticalline.svg" alt="">
            <img class="arc" src="../material/arc.svg" alt="">
        </div>
        <h2 class="form-title">
            預約參觀表單
        </h2>
        <div class="visit-form">
            <label>1. 希望我們怎麼稱呼您</label>
            <input type="text">
            <label>2. 請留下您的Email</label>
            <input type="text">
            <label>3. 請留下您的聯絡電話(手機)</label>
            <input type="text">
            <label>4. 請告訴我們您希望來訪的日期 <span>如:2023/06/28</span></label>
            <input type="text">
            <label>5. 請告訴我們您想預約的時段 <span>如:上午10:30-11:30</span></label>
            <input type="text">
            <button>立即預約</button>
        </div>
        <div class="wavy">
            <img src="../material/wavy.svg" alt="">
        </div>
        <div class="parking"> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d3617.274361331988!2d121.22298276480406!3d24.95677840818746!3m2!1i1024!2i768!4f13.1!2m1!1z5YGc6LuK5aC0!5e0!3m2!1szh-TW!2stw!4v1689565218997!5m2!1szh-TW!2stw" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div class="text">
                <h4>【周邊停車資訊】</h4>
                <p>
                    店門口有提供 2-3 個車位可免費使用<br>
                    如遇無車位狀況，可參考附近收費停車場
                </p>
                <p>
                    步行1分鐘Times停車場<br>
                    費用:$20/半小時
                </p>
                <p>    
                    步行3分鐘 嘟嘟房停車場<br>
                    費用:平日$15/半小時；假日20$半小時
                </p>
            </div>
        </div>
        <div class="tasty">   
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3617.234840112586!2d121.22509846279819!3d24.958123475127422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z6aSQ5buz!5e0!3m2!1szh-TW!2stw!4v1689565385798!5m2!1szh-TW!2stw" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div class="text">
                <h4>【週邊美食資訊】</h4>
                <p>
                    我們迫不及待地期待您的光臨，<br>
                    欣賞好家具的同時也要兼顧好肚子，<br>
                    這邊整理了門市附近的美食提供您參考。<br>
                </p>
                <p>
                    美味排酥麵 / 超好吃米粉湯<br>
                    燒燙燙烤肉 / 強強滾火鍋<br>
                </p>
                <p>
                    期待與您相見並留下令人難忘的時刻，<br>
                    無論是在我們的店內亦或是美食之中。
                </p>
            </div>
        </div>
    </main>
    <footer>   
        <div class="footer-group">    
            <div class="footer-us">
                <h5>Genial House</h5>
                <a href="#">關於我們</a>
                <a href="#">最新消息</a>
                <a href="#">購買須知</a>
                <a href="#">常見問題</a>
            </div>
            <div class="footer-follow">
                <h5>追蹤我們</h5>
                <a href="#">訂閱電子報</a>
                <div class="followicon">
                    <a href="#"><img src="../material/instagram.svg" alt=""></a>
                    <a href="#"><img src="../material/facebook.svg" alt=""></a>
                    <a href="#"><img src="../material/youtube.svg" alt=""></a>
                </div>
            </div>
            <div class="logo">
                <img src="../material/LOGO.svg" alt="">
            </div>
            <div class="footer-location">
                <p class="address">
                    地址：桃園市中壢區復興路46號9樓
                </p>
                <p>
                    營業時間：09:00-22:00(採預約制)
                </p>
                <p>
                    電話：03-425-1108
                </p>
                <p>
                    Mail：OOXX12345@gmail.com
                </p>
            </div>
        </div>
    </footer>   
</body>
</html>